function bubbleSort(arr) {
    let length = arr.length;
    for(let i = 0; i < length - 1; i++)
    {
        for(let j = 0; j < length - 1 - i; j++  )
        {
            if (+arr[j+1].innerText < +arr[j].innerText)
            {
                let temp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = temp;
                //animation
                anim.add({
                    targets: arr[j],
                    keyframes: [
                        {translateY: -54},
                        {translateX: arr[j].position - 54},
                        {translateY: 0},
                    ],
                })
                arr[j].position -=54;
                anim.add({
                    targets:arr[j+1],
                    keyframes: [
                        {translateY: -54},
                        {translateX: arr[j+1].position + 54},
                        {translateY: 0},
                    ],
                },'-=1000')
                arr[j+1].position +=54;
            }
            else
            {
                anim.add({
                    targets: arr[j],
                    keyframes: [
                        {translateY: -54},
                        {translateY: 0},
                      ],
                })
                anim.add({
                    targets:arr[j+1],
                    keyframes: [
                        {translateY: -54},
                        {translateY: 0},
                      ],
                },'-=1000')
            }
        }
    }
    return arr;








               else
            {
                anim.add({
                    targets: arr[j],
                    keyframes: [
                        {translateY: -54},
                        {translateY: 0},
                    ],
                })
                anim.add({
                    targets:arr[i],
                    keyframes: [
                        {translateY: -54},
                        {translateY: 0},
                    ],
                },'-='+animDuration)
            }